<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:gravity="center_vertical"
    android:background="@drawable/app_nav_bg">
    <LinearLayout android:id="@+id/nav_container"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </LinearLayout>
</HorizontalScrollView>

