<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dip"
    android:orientation="horizontal">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:orientation="vertical">
        <TextView android:id="@+id/item_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_top"
            android:gravity="center"
            android:textSize="10dip"
            android:text="9月"
            android:textColor="#ffffff">
        </TextView>
        <TextView android:id="@+id/item_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_bottom"
            android:gravity="center_horizontal|top"
            android:paddingTop="-5dip"
            android:textSize="16dip"
            android:text="21"
            android:textColor="#192F06">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="2dip">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dip"
                android:textSize="12dip"
                android:textColor="#192F06">
            </TextView>
            <TextView android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/item_date"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16dip"
                android:textStyle="bold"
                android:textColor="#192F06">
            </TextView>
        </RelativeLayout>
        <TextView android:id="@+id/item_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textColor="#192F06">
        </TextView>
        <com.tianxia.widget.image.SmartImageView android:id="@+id/item_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip" />
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/item_from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dip"
                android:textSize="11dip"
                android:textColor="#192F06">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
