<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <include android:layout_width="fill_parent"
        android:layout_height="@dimen/app_header_height"
        layout="@layout/app_header" />
    <include android:id="@+id/app_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_nav" />
    <include android:id="@+id/app_notice"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_notice_height"
        layout="@layout/app_notice" />
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:id="@+id/ad_container"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal" />
        <com.tianxia.lib.baseworld2.widget.RefreshListView android:id="@+id/main_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/ad_container"
            android:cacheColorHint="#00000000"
            android:divider="@null">
        </com.tianxia.lib.baseworld2.widget.RefreshListView>
	<ProgressBar android:id="@+id/main_webview_progress"
	    android:layout_width="fill_parent"
	    android:layout_height="2dip"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:max="100"
	    android:visibility="gone"
	    android:layout_below="@id/main_list">
	</ProgressBar>
	<WebView android:id="@+id/main_webview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
            android:layout_above="@id/ad_container"
	    android:layout_below="@id/main_webview_progress">
	</WebView>
    </RelativeLayout>
</LinearLayout>

