<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ref_set_simple_bg">
    <include android:id="@+id/app_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_header_height"
        layout="@layout/app_header" />
    <TextView android:id="@+id/ref_set_simple_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#0284ce"
        android:text="@string/app_loading"
        android:gravity="center"
        android:paddingTop="14dip"
        android:paddingBottom="12dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/ref_set_simple_list_title_bg"/>
    <ListView android:id="@+id/ref_set_simple_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:paddingBottom="28dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:divider="@drawable/ref_set_simple_list_divider"
        android:background="@drawable/ref_set_simple_list_bg">
    </ListView>
</LinearLayout>
