<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <include android:layout_width="fill_parent"
        android:layout_height="@dimen/app_header_height"
        layout="@layout/app_header" />
    <include android:layout_width="fill_parent"
        android:layout_height="@dimen/app_notice_height"
        layout="@layout/app_notice" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout android:layout_margin="10dip"
                android:layout_width="fill_parent"
                android:layout_height="47dip">
                <com.tianxia.widget.image.SmartImageView android:id="@+id/item_avatar"
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:layout_marginTop="1dip"
                    android:layout_marginBottom="1dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="8dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/app_border_rect"/>
                <TextView android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="17dip"
                    android:textStyle="bold"
                    android:textColor="#192F06"
                    android:layout_toRightOf="@id/item_avatar"
                    android:layout_alignParentTop="true"/>
                <TextView android:id="@+id/item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:layout_marginBottom="4dip"
                    android:textColor="#192F06"
                    android:layout_toRightOf="@id/item_avatar"
                    android:layout_below="@id/item_name"/>
            </RelativeLayout>
            <ImageView android:background="@drawable/app_divider_h_gray"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <TextView android:id="@+id/item_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18dip"
                android:padding="10dip"
                android:textColor="#192F06">
            </TextView>
            <com.tianxia.widget.image.SmartImageView android:id="@+id/item_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginBottom="10dip"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

