<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/options_bg">
    <include android:id="@+id/app_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_header_height"
        android:layout_alignParentTop="true"
        layout="@layout/app_header_options" />
    <include android:id="@+id/app_notice"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_notice_height"
        android:layout_below="@id/app_header"
        layout="@layout/app_notice_options" />
    <LinearLayout android:id="@+id/ad_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" />
    <include android:id="@+id/app_status"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_status_height"
        android:layout_above="@id/ad_container"
        layout="@layout/app_status_options" />
    <LinearLayout android:id="@+id/item_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/app_notice"
        android:layout_above="@id/app_status">
        <LinearLayout
            android:layout_margin="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button android:id="@+id/item_beauty_joke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_options_nav_bg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dip"
                android:text="美女讲笑话"
                android:textSize="18sp"
                android:textColor="#333333" />
            <Button android:id="@+id/item_base_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_options_nav_bg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dip"
                android:text="精品合集"
                android:textSize="18sp"
                android:textColor="#333333" />
            <Button android:id="@+id/item_base_archiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_options_nav_bg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dip"
                android:text="归档"
                android:textSize="18sp"
                android:textColor="#333333" />
            <Button android:id="@+id/item_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_options_nav_bg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dip"
                android:text="获取积分"
                android:textSize="18sp"
                android:textColor="#333333" />
            <Button android:id="@+id/item_base_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_options_nav_bg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dip"
                android:text="返回主版"
                android:textSize="18sp"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
